// This is just an example,
// so you can safely delete all default props below

export default {
  app_name: 'TravelPTS',
  failed: 'Доступ запрещен',
  success: 'Операция прошла успешно',
  login: 'Авторизация',
  logout: 'Выйти',
  authorization: 'Авторизация',
  registration: 'Регистрация',
  profile: 'Профиль',
  enter: 'Войти',
  exit: 'Выйти',
  signin: 'Регистрация',
  send: 'Отправить',
  category: 'Категория',
  categories: 'Категории',
  tags: 'Метки',
  tag: 'Метка',
  track: 'Трек',
  tracks: 'Треки',
  point: 'Точка',
  points: 'Точки',
  lat: 'Широта',
  lng: 'Долгота',
  coords: 'Координаты',
  position: 'Позиция',
  location: 'Местоположение',
  address: 'Адрес',
  user: 'Пользователь',
  users: 'Пользователи',
  name: 'Имя',
  label: 'Название',
  description: 'Описание',
  password: 'Пароль',
  email: 'E-mail',
  creater: 'Создатель',
  search: 'Поиск',
  add: 'Добавить',
  edit: 'Редактировать',
  remove: 'Удалить',
  ok: 'Ok',
  cancel: 'Отмена',
  add_track: 'Добавить маршрут',
  edit_track: 'Редактировать маршрут',
  add_point: 'Добавить точку',
  edit_point: 'Редактировать точку',
  error_element_created: 'Не удалось создать элемент',
  success_element_created: 'Элемент успешно создан',
  error_element_updated: 'Не удалось обновить элемент',
  success_element_updated: 'Элемент успешно обновлен',
  failed_fields: 'Введены неверные данные.',
  failed_login: 'Неверные имя пользователя или пароль.',
  fill_last_point_data: 'Нет данных для последней точки'
}
